<?xml version="1.0" encoding="utf-8"?>
<!-- Our Relative Layout will allow us to position the linear layout
at the top. Our Linear Layour has a orientation of horizontal to place both textviews
next to each other. The list view is below our Linear Layout to align the list.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:text="@string/dateLabel"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textTitle2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:text="@string/scoreLabel"
            android:textSize="25sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>

</RelativeLayout>